{
  "name": "sdf-viewer",
  "collaborators": [
    "Yeicor <yeicor1212@gmail.com>"
  ],
  "description": "SDF Viewer",
  "version": "1.2.13",
  "license": "MIT or Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yeicor/sdf-viewer"
  },
  "files": [
    "sdf_viewer_lib_bg.wasm",
    "sdf_viewer_lib.js",
    "sdf_viewer_lib.d.ts",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "module": "sdf_viewer_lib.js",
  "types": "sdf_viewer_lib.d.ts",
  "sideEffects": false
}